{
  "name": "azurite",
  "displayName": "Azurite",
  "description": "An open source Azure Storage API compatible server",
  "icon": "icon.png",
  "version": "3.33.0",
  "publisher": "Azurite",
  "categories": [
    "Other"
  ],
  "main": "./dist/src/main.js",
  "bin": {
    "azurite": "./dist/src/azurite.js",
    "azurite-blob": "./dist/src/blob/main.js",
    "azurite-queue": "./dist/src/queue/main.js",
    "azurite-table": "./dist/src/table/main.js"
  },
  "engines": {
    "node": ">=10.0.0",
    "vscode": "^1.39.0"
  },
  "dependencies": {
    "@azure/ms-rest-js": "^1.5.0",
    "args": "^5.0.1",
    "axios": "^0.27.0",
    "etag": "^1.8.1",
    "express": "^4.16.4",
    "fs-extra": "^11.1.1",
    "glob-to-regexp": "^0.4.1",
    "jsonwebtoken": "^9.0.0",
    "lokijs": "^1.5.6",
    "morgan": "^1.9.1",
    "multistream": "^2.1.1",
    "mysql2": "^3.10.1",
    "rimraf": "^3.0.2",
    "sequelize": "^6.31.0",
    "stoppable": "^1.1.0",
    "tedious": "^16.7.0",
    "to-readable-stream": "^2.1.0",
    "tslib": "^2.3.0",
    "uri-templates": "^0.2.0",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "xml2js": "^0.6.0"
  },
  "devDependencies": {
    "@azure/core-auth": "^1.3.2",
    "@azure/core-rest-pipeline": "^1.2.0",
    "@azure/data-tables": "^13.0.1",
    "@azure/storage-blob": "^12.9.0",
    "@azure/storage-queue": "^12.8.0",
    "@types/args": "^5.0.0",
    "@types/async": "^3.0.1",
    "@types/bluebird": "^3.5.27",
    "@types/etag": "^1.8.0",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^11.0.1",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lokijs": "^1.5.2",
    "@types/mocha": "^9.0.0",
    "@types/morgan": "^1.7.35",
    "@types/multistream": "^2.1.1",
    "@types/node": "^14.14.24",
    "@types/rimraf": "^3.0.0",
    "@types/stoppable": "^1.1.1",
    "@types/uri-templates": "^0.1.29",
    "@types/uuid": "^3.4.4",
    "@types/validator": "^13.1.4",
    "@types/vscode": "^1.39.0",
    "@types/xml2js": "^0.4.3",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "autorest": "^3.6.0",
    "azure-storage": "^2.10.3",
    "cross-env": "^7.0.3",
    "cross-var": "^1.1.0",
    "eslint": "^8.35.0",
    "find-process": "^1.4.4",
    "husky": "^8.0.1",
    "lint-staged": "^15.0.1",
    "mocha": "^5.2.0",
    "pkg": "^5.3.0",
    "prettier": "^3.0.0",
    "rcedit": "^4.0.0",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.3",
    "vsce": "^2.7.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "azurite.start",
        "title": "Start",
        "category": "Azurite"
      },
      {
        "command": "azurite.close",
        "title": "Close",
        "category": "Azurite"
      },
      {
        "command": "azurite.clean",
        "title": "Clean",
        "category": "Azurite"
      },
      {
        "command": "azurite.start_blob",
        "title": "Start Blob Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.close_blob",
        "title": "Close Blob Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.clean_blob",
        "title": "Clean Blob Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.start_queue",
        "title": "Start Queue Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.close_queue",
        "title": "Close Queue Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.clean_queue",
        "title": "Clean Queue Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.start_table",
        "title": "Start Table Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.close_table",
        "title": "Close Table Service",
        "category": "Azurite"
      },
      {
        "command": "azurite.clean_table",
        "title": "Clean Table Service",
        "category": "Azurite"
      }
    ],
    "configuration": [
      {
        "title": "Azurite",
        "properties": {
          "azurite.debug": {
            "type": "boolean",
            "default": false,
            "description": "Enable debug log into Visual Studio Code channel"
          },
          "azurite.silent": {
            "type": "boolean",
            "default": false,
            "description": "Disable access log into Visual Studio Code channel"
          },
          "azurite.loose": {
            "type": "boolean",
            "default": false,
            "description": "Enable loose mode which ignores unsupported headers and parameters"
          },
          "azurite.cert": {
            "type": "string",
            "default": "",
            "description": "Path to a locally-trusted pem or pfx certificate file path to enable HTTPS mode"
          },
          "azurite.key": {
            "type": "string",
            "default": "",
            "description": "Path to a locally-trusted pem key file, required when cert points to a pem file"
          },
          "azurite.pwd": {
            "type": "string",
            "default": "",
            "description": "Password for pfx file, required when cert points to a pfx file"
          },
          "azurite.oauth": {
            "type": "string",
            "default": "",
            "description": "Optional. OAuth level. Candidate values: \"basic\""
          },
          "azurite.location": {
            "type": "string",
            "description": "Workspace location folder path (can be relative or absolute). By default, in the VS Code extension, the currently opened folder is used. If launched from the command line, the current process working directory is the default. Relative paths are resolved relative to the default folder."
          },
          "azurite.blobHost": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "Blob service listening endpoint, by default 127.0.0.1"
          },
          "azurite.blobPort": {
            "type": "number",
            "default": 10000,
            "description": "Blob service listening port, by default 10000"
          },
          "azurite.queueHost": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "Queue service listening endpoint, by default 127.0.0.1"
          },
          "azurite.queuePort": {
            "type": "number",
            "default": 10001,
            "description": "Queue service listening port, by default 10001"
          },
          "azurite.tableHost": {
            "type": "string",
            "default": "127.0.0.1",
            "description": "Table service listening endpoint, by default 127.0.0.1"
          },
          "azurite.tablePort": {
            "type": "number",
            "default": 10002,
            "description": "Table service listening port, by default 10002"
          },
          "azurite.skipApiVersionCheck": {
            "type": "boolean",
            "default": false,
            "description": "Skip the request API version check, request with all Api versions will be allowed."
          },
          "azurite.disableProductStyleUrl": {
            "type": "boolean",
            "default": false,
            "description": "Disable getting account name from the host of request Uri, always get account name from the first path segment of request Uri."
          },
          "azurite.inMemoryPersistence": {
            "type": "boolean",
            "default": false,
            "description": "Disable persisting any data to disk. All data is stored in memory. If the Azurite (node) process is terminated or VS Code is closed, all data is lost."
          },
          "azurite.extentMemoryLimit": {
            "type": [
              "number",
              "null"
            ],
            "default": null,
            "description": "When using in-memory persistence, limit the total size of extents (blob and queue content) to a specific number of megabytes. Defaults to 50% of total memory."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "vscode:publish": "vsce publish",
    "vscode:pack": "vsce package",
    "docker:prebuild": "echo skip",
    "docker:build": "npm run docker:prebuild && cross-var docker build --no-cache --rm -f \"Dockerfile\" -t xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version . && cross-var docker tag xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version xstoreazurite.azurecr.io/public/azure-storage/azurite:latest",
    "docker:build:internal": "npm run docker:prebuild && cross-var docker build --no-cache --rm -f \"Dockerfile\" -t xstoreazurite.azurecr.io/internal/azure-storage/azurite:$npm_package_version . && cross-var docker tag xstoreazurite.azurecr.io/internal/azure-storage/azurite:$npm_package_version xstoreazurite.azurecr.io/internal/azure-storage/azurite:latest",
    "docker:publish": "cross-var docker push xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version",
    "docker:publish:internal": "cross-var docker push xstoreazurite.azurecr.io/internal/azure-storage/azurite:$npm_package_version",
    "docker:init-multi-platform-builder": "docker buildx create --name multi-platform-builder --use",
    "docker:build-amd64": "cross-var docker buildx build --platform linux/amd64 --load --no-cache --rm -f \"Dockerfile\" -t xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-amd64 .",
    "docker:build-arm64": "cross-var docker buildx build --platform linux/arm64 --load --no-cache --rm -f \"Dockerfile\" -t xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-arm64 .",
    "docker:publish-amd64": "cross-var docker push xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-amd64",
    "docker:publish-arm64": "cross-var docker push xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-arm64",
    "docker:create-manifest-versioned": "cross-var docker manifest create xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-amd64 xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-arm64",
    "docker:create-manifest-latest": "cross-var docker manifest create xstoreazurite.azurecr.io/public/azure-storage/azurite:latest xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-amd64 xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version-arm64",
    "docker:publish-manifest-versioned": "cross-var docker manifest push xstoreazurite.azurecr.io/public/azure-storage/azurite:$npm_package_version",
    "docker:publish-manifest-latest": "cross-var docker manifest push xstoreazurite.azurecr.io/public/azure-storage/azurite:latest",
    "prepare": "npm run build",
    "build": "tsc",
    "build:autorest:debug": "autorest ./swagger/blob.md --typescript --typescript.debugger --use=S:/GitHub/XiaoningLiu/autorest.typescript.server",
    "build:autorest:blob": "autorest ./swagger/blob.md --typescript  --use=S:/GitHub/XiaoningLiu/autorest.typescript.server",
    "build:autorest:queue": "autorest ./swagger/queue.md --typescript  --use=S:/GitHub/XiaoningLiu/autorest.typescript.server",
    "build:autorest:table": "autorest ./swagger/table.md --typescript  --use=S:/GitHub/XiaoningLiu/autorest.typescript.server",
    "build:exe": "node ./scripts/buildExe.js",
    "build:linux": "node ./scripts/buildLinux.js",
    "watch": "tsc -watch -p ./",
    "blob": "node -r ts-node/register src/blob/main.ts",
    "queue": "node -r ts-node/register src/queue/main.ts",
    "table": "node -r ts-node/register src/table/main.ts",
    "azurite": "node -r ts-node/register src/azurite.ts",
    "lint": "npx eslint src/**/*.ts",
    "test": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --grep @loki --recursive --exit tests/**/*.test.ts tests/**/**/*.test.ts",
    "test:in-memory": "npm run lint && cross-env AZURITE_TEST_INMEMORYPERSISTENCE=1 NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --grep @loki --recursive --exit tests/**/*.test.ts tests/**/**/*.test.ts",
    "test:blob": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --grep @loki --recursive --exit tests/blob/*.test.ts tests/blob/**/*.test.ts",
    "test:blob:in-memory": "npm run lint && cross-env AZURITE_TEST_INMEMORYPERSISTENCE=1 NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --grep @loki --recursive --exit tests/blob/*.test.ts tests/blob/**/*.test.ts",
    "test:blob:sql": "npm run lint && cross-env cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 AZURITE_TEST_DB=mysql://root:my-secret-pw@127.0.0.1:3306/azurite_blob_test mocha --compilers ts-node/register --no-timeouts --grep @sql --recursive --exit tests/blob/*.test.ts tests/blob/**/*.test.ts",
    "test:blob:sql:ci": "npm run lint && cross-env cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 AZURITE_TEST_DB=mysql://root:my-secret-pw@127.0.0.1:13306/azurite_blob_test mocha --compilers ts-node/register --no-timeouts --grep @sql --recursive --exit tests/blob/*.test.ts tests/blob/**/*.test.ts",
    "test:queue": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --recursive --exit tests/queue/*.test.ts tests/queue/**/*.test.ts",
    "test:queue:in-memory": "npm run lint && cross-env AZURITE_TEST_INMEMORYPERSISTENCE=1 NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --recursive --exit tests/queue/*.test.ts tests/queue/**/*.test.ts",
    "test:table": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --recursive --exit tests/table/**/*.test.ts",
    "test:table:in-memory": "npm run lint && cross-env AZURITE_TEST_INMEMORYPERSISTENCE=1 NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts --recursive --exit tests/table/**/*.test.ts",
    "test:exe": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts tests/exe.test.ts --exit",
    "test:linux": "npm run lint && cross-env NODE_TLS_REJECT_UNAUTHORIZED=0 mocha --compilers ts-node/register --no-timeouts tests/linuxbinary.test.ts --exit",
    "clean": "rimraf dist typings *.log coverage __testspersistence__ temp __testsstorage__ .nyc_output debug.log *.vsix *.tgz",
    "clean:deep": "npm run clean && rimraf debug.log __*",
    "validate:npmpack:win": "npm install --legacy-peer-deps && npm run build && npm pack && cross-var npm install -g azurite-$npm_package_version.tgz && azurite -v && azurite-blob -v && azurite-queue -v && azurite-table -v",
    "validate:npmpack:linux_mac": "npm install --legacy-peer-deps && npm run build && npm pack && cross-var sudo npm install -g azurite-$npm_package_version.tgz && azurite -v && azurite-blob -v && azurite-queue -v && azurite-table -v",
    "db:migrate:blob:metadata": "sequelize db:migrate --config migrations/blob/metadata/config/config.json --migrations-path migrations/blob/metadata/migrations",
    "db:create:blob:metadata": "sequelize db:create --config migrations/blob/metadata/config/config.json --migrations-path migrations/blob/metadata/migrations"
  },
  "husky": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/azure/azurite.git"
  },
  "keywords": [
    "Azurite",
    "Azure",
    "Storage",
    "Blob",
    "Queue",
    "Emulator",
    "Microsoft"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azure/azurite/issues"
  },
  "homepage": "https://github.com/azure/azurite#readme"
}